,1
,11
,21;,31
Kiloone   ,9;Ruski     ,10
Kiloone   ,19
Kiloone   ,29
Kiloone   ,39
Ruski     ,20
Ruski     ,30
Ruski     ,40
Section   ,6
Section   ,16
Section   ,26
Section   ,36
Soyoz     ,4
Soyoz     ,14
Soyoz     ,24
Soyoz     ,34
amason    ,7
amason    ,17
amason    ,27
amason    ,37
frankw    ,8;iosef     ,2
frankw    ,18
frankw    ,28
frankw    ,38
iosef     ,12
iosef     ,22
iosef     ,32
priceback ,5
priceback ,15
priceback ,25
priceback ,35
rodrix184 ,3
rodrix184 ,13
rodrix184 ,23
rodrix184 ,33
